<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.tamagotchitodo.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_toDoListFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.tamagotchitodo.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.tamagotchitodo.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="taskNameArg"
            app:argType="string" />
        <argument
            android:name="taskDueDateArg"
            app:argType="string" />
        <argument
            android:name="keyArg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/petFragment"
        android:name="com.example.tamagotchitodo.PetFragment"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" >
        <action
            android:id="@+id/action_petFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <action
            android:id="@+id/action_petFragment_to_choosePetFragment"
            app:destination="@id/choosePetFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePetFragment"
        android:name="com.example.tamagotchitodo.ChoosePetFragment"
        android:label="fragment_choose_pet"
        tools:layout="@layout/fragment_choose_pet" />
</navigation>