<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetFragment"
    android:background="#4765FF">

    <TextView
        android:id="@+id/petStatusName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/petStatusFeeling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your pet is:"
        android:layout_margin="16dp"
        app:layout_constraintHorizontal_bias="0.99"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id = "@+id/petStatusFeeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text = "happy"
        android:layout_margin="16dp"
        app:layout_constraintHorizontal_bias="0.8"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/petImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_pet_placeholder"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/petStatusName"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/to_do_list_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#708150"
        android:textColor="#000000"
        android:text="@string/to_tasks_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petImage" />

</androidx.constraintlayout.widget.ConstraintLayout>